{
  "name": "rzr-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run start --workspace @sethwebster/rzr",
    "test": "npm run test --workspace @sethwebster/rzr",
    "readme:sync": "node ./scripts/sync-package-readme.mjs",
    "version:patch": "npm version patch --workspace @sethwebster/rzr"
  }
}
